; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	sparkfun/SparkFun I2C GPS Reading and Control@^1.0.6
	mikalhart/TinyGPSPlus@^1.1.0
	
upload_speed = 115200
